# KawaiiDishesQuilt

./: .editorconfig  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/com/hakimen/kawaiidishes/: KawaiiDishes.java  KawaiiDishesClient.java
src/main/java/com/hakimen/kawaiidishes/blocks/: BlenderBlock.java  CakeBlock.java  CandyBlock.java  CoffeeMachineBlock.java  CoffeePlantBlock.java  CoffeePressBlock.java  IceCreamBlock.java  IceCreamMachineBlock.java  MilkshakeBlock.java  MugWithCoffeeBlock.java  SmallCandy.java
src/main/java/com/hakimen/kawaiidishes/blocks/block_entities/: BlenderBlockEntity.java  CoffeeMachineBlockEntity.java  CoffeePressBlockEntity.java  IceCreamMachineBlockEntity.java
src/main/java/com/hakimen/kawaiidishes/client/block_entity_renderers/: CoffeePressRenderer.java
src/main/java/com/hakimen/kawaiidishes/client/screens/: BlenderScreen.java  CoffeeMachineScreen.java  IceCreamScreen.java
src/main/java/com/hakimen/kawaiidishes/containers/: BlenderContainer.java  CoffeeMachineContainer.java  IceCreamMachineContainer.java
src/main/java/com/hakimen/kawaiidishes/datagen/: CraftingRecipeSupplier.java
src/main/java/com/hakimen/kawaiidishes/integration/jei/: JEIIntegration.java
src/main/java/com/hakimen/kawaiidishes/integration/jei/categories/: BlendingRecipeCategory.java  CoffeeMachineRecipeCategory.java  CoffeePressRecipeCategory.java  IceCreamMachineRecipeCategory.java
src/main/java/com/hakimen/kawaiidishes/items/armor/: GenericGeoArmorItem.java
src/main/java/com/hakimen/kawaiidishes/mixin/: EntityAccessor.java  StructureTemplatePoolMixin.java
src/main/java/com/hakimen/kawaiidishes/mixin/clientside/: GlowSquidRendererMixin.java
src/main/java/com/hakimen/kawaiidishes/recipes/: BlenderRecipe.java  CoffeeMachineRecipe.java  CoffeePressRecipe.java  IceCreamMachineRecipe.java
src/main/java/com/hakimen/kawaiidishes/registry/: BlockEntityRegister.java  BlockRegister.java  ContainerRegister.java  EffectRegister.java  EntityRegister.java  ItemRegister.java  KeybindRegister.java  RecipeRegister.java  Registration.java  VillagerWorkRegister.java
src/main/java/com/hakimen/kawaiidishes/world/: VillageStructures.java
src/main/resources/: KawaiiDishes.mixins.json  quilt.mod.json
