# Gradle Properties
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# Mod Properties
version = 1.10.1
maven_group = com.hakimen
archives_base_name = KawaiiDishes

# Dependencies are managed at gradle/libs.versions.toml
